{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Cambria Math};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\f42\fbidi \fnil\fcharset0\fprq2{\*\panose 02000603000000000000}CMU Serif;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f985\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f986\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f988\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f989\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f990\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f991\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f992\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f993\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f995\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f996\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f998\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f999\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f1000\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f1001\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f1002\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f1003\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1325\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Cambria Math};}
{\f1326\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Cambria Math};}{\f1328\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Cambria Math};}{\f1329\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Cambria Math};}
{\f1332\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Cambria Math};}{\f1333\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Cambria Math};}{\f1355\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\f1356\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\f1358\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f1359\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\f1360\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}{\f1361\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\f1362\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\f1363\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\f1405\fbidi \fnil\fcharset238\fprq2 CMU Serif CE;}{\f1406\fbidi \fnil\fcharset204\fprq2 CMU Serif Cyr;}{\f1408\fbidi \fnil\fcharset161\fprq2 CMU Serif Greek;}
{\f1409\fbidi \fnil\fcharset162\fprq2 CMU Serif Tur;}{\f1412\fbidi \fnil\fcharset186\fprq2 CMU Serif Baltic;}{\f1413\fbidi \fnil\fcharset163\fprq2 CMU Serif (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;
\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid11218980 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid5512937 Unresolved Mention;}}{\*\listtable{\list\listtemplateid-2146411412\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-31561410\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 \b0\fs22\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid496045004}{\list\listtemplateid1038255272\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2034230752\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af42 \ltrch\fcs0 \loch\af42\hich\af42\dbch\af31505 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid744226957}{\list\listtemplateid-1672323908\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid756631387}{\list\listtemplateid-1067549916\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1240312100\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\lin6840 }{\listname ;}\listid815074759}{\list\listtemplateid1736601424\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid562846384\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\lin6840 }{\listname ;}\listid882911671}}{\*\listoverridetable{\listoverride\listid744226957\listoverridecount0\ls1}{\listoverride\listid496045004
\listoverridecount0\ls2}{\listoverride\listid882911671\listoverridecount0\ls3}{\listoverride\listid815074759\listoverridecount0\ls4}{\listoverride\listid756631387\listoverridecount0\ls5}}{\*\rsidtbl \rsid293911\rsid398763\rsid661114\rsid671646\rsid813296
\rsid1013734\rsid1056067\rsid1074011\rsid1327941\rsid1846930\rsid1977390\rsid2452129\rsid2847802\rsid3085069\rsid3624541\rsid3697278\rsid4130855\rsid4876272\rsid4942011\rsid4988389\rsid5114527\rsid5403578\rsid5512937\rsid5982327\rsid6298801\rsid6497683
\rsid6573028\rsid7230133\rsid7615246\rsid8267360\rsid8661881\rsid8721583\rsid9662139\rsid9836288\rsid9965342\rsid10437428\rsid11218980\rsid11671171\rsid11996715\rsid12087263\rsid12337732\rsid13062790\rsid13246305\rsid13305421\rsid13442789\rsid13584596
\rsid14121300\rsid14157522\rsid14821255\rsid14883030\rsid14948267\rsid15037725\rsid15235311\rsid16460193\rsid16471539}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator MUDAR HUSSIEN}{\creatim\yr2021\mo5\dy18\hr21\min45}{\revtim\yr2021\mo9\dy23\hr12\min5}{\version31}{\edmins7141}{\nofpages3}{\nofwords604}{\nofchars3448}{\nofcharsws4044}{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/20
03/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot11218980 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li720\ri0\sa160\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5982327 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af42\afs32 \ltrch\fcs0 \b\f42\fs32\insrsid5982327\charrsid5982327 \hich\af42\dbch\af31505\loch\f42 Results}{
\rtlch\fcs1 \ab\af42\afs32 \ltrch\fcs0 \b\f42\fs32\insrsid5982327 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\insrsid5982327\charrsid5982327 \hich\af42\dbch\af31505\loch\f42 I.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5982327 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\insrsid5982327\charrsid5982327 \hich\af42\dbch\af31505\loch\f42 De}{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 
\b\f42\fs28\insrsid5982327 \hich\af42\dbch\af31505\loch\f42 scriptive Statistics and Correlation
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2452129\charrsid2452129 \hich\af42\dbch\af31505\loch\f42 1.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid8661881 {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid2452129\charrsid2452129 \hich\af42\dbch\af31505\loch\f42 Table X }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid2452129 \hich\af42\dbch\af31505\loch\f42 shows }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid8661881 \hich\af42\dbch\af31505\loch\f42 all the variables\hich\f42 \rquote }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid2452129 
\hich\af42\dbch\af31505\loch\f42  univariate parameters of the population}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid8661881 .}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid8721583 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid12087263 \hich\af42\dbch\af31505\loch\f42 2.\tab}}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid12087263 \hich\af42\dbch\af31505\loch\f42 
Glancing the table, the sample sizes are relatively proximate, also stands out that ICT variables are more homogeneous between Denmark and Sweden than Finland.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14121300 \hich\af42\dbch\af31505\loch\f42 3.\tab}}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid14121300 \hich\af42\dbch\af31505\loch\f42 
All the three countries score above the international average of reading performance (}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid14121300\charrsid14121300 \hich\af42\dbch\af31505\loch\f42 453.4}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid14121300 
\hich\af42\dbch\af31505\loch\f42 ),\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid7230133 \hich\af42\dbch\af31505\loch\f42 Finland comes first among}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid12337732 
\hich\af42\dbch\af31505\loch\f42 st}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid7230133 \hich\af42\dbch\af31505\loch\f42  the three, and second in Europe. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4130855 \hich\af42\dbch\af31505\loch\f42 4.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid10437428 {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid4130855 \hich\af42\dbch\af31505\loch\f42 
As for the predictors, students in the three countries reported notably higher than the international average (0.02) use of ICT devices at school,}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid6497683 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f42\insrsid10437428 \hich\af42\dbch\af31505\loch\f42 likewise, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid1977390 \hich\af42\dbch\af31505\loch\f42 in Denmark and Sweden }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid10437428 
\hich\af42\dbch\af31505\loch\f42 the \hich\af42\dbch\af31505\loch\f42 mean score of the ICT use outside school \hich\f42 \endash \loch\f42  both for leisure and schoolwork\hich\f42 \emdash \loch\f42  is higher than international average (0}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\insrsid1977390 \hich\af42\dbch\af31505\loch\f42 .09 for schoolwork, 0.02 for leisure), interestingly the Finnish students reported lower averages than the international ones for both variab\hich\af42\dbch\af31505\loch\f42 les.}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid7230133\charrsid10437428 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid13305421 \hich\af42\dbch\af31505\loch\f42 5.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid13305421 {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid13305421 \hich\af42\dbch\af31505\loch\f42 Moving on to the most important background variable, t}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\insrsid15235311\charrsid13305421 \hich\af42\dbch\af31505\loch\f42 he}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid13305421 \hich\af42\dbch\af31505\loch\f42  ESCS}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid9965342\charrsid13305421 
\hich\af42\dbch\af31505\loch\f42  averages of }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid13305421 \hich\af42\dbch\af31505\loch\f42 the three countries}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid9965342\charrsid13305421 \hich\af42\dbch\af31505\loch\f42 
 put}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid14121300\charrsid13305421 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid13305421 \hich\af42\dbch\af31505\loch\f42 them}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid14121300\charrsid13305421 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid5114527\charrsid13305421 \hich\af42\dbch\af31505\loch\f42 within the }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid13305421 
\hich\af42\dbch\af31505\loch\f42 international }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid5114527\charrsid13305421 \hich\af42\dbch\af31505\loch\f42 upper half of the third quartile (ESCS international average}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid7230133\charrsid13305421 \hich\af42\dbch\af31505\loch\f42  is}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid5114527\charrsid13305421 \hich\af42\dbch\af31505\loch\f42  -0.28)}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid7230133\charrsid13305421 .}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid8661881\charrsid13305421 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid3085069 \hich\af42\dbch\af31505\loch\f42 6.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid8661881 {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid3085069 \hich\af42\dbch\af31505\loch\f42 With regard to data normality,}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid16460193 \hich\af42\dbch\af31505\loch\f42  following}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid15037725 \hich\af42\dbch\af31505\loch\f42  }{\field{\*\fldinst {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid16460193 
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 HYPERLINK \hich\af42\dbch\af31505\loch\f42 
"Hair,%20J.,%20Black,%20W.%20C.,%20Babin,%20B.%20J.%20&%20Anderson,%20R.%20E.%20(2010)%20Multivariate%20data%20analysis%20(7th%20ed.).%20Upper%20Saddle%20River,%20New%20Jersey:%20Pearson%20Educational%20International."\hich\af42\dbch\af31505\loch\f42  }{
\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid16460193 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000a7000000486169722c204a2e2c20426c61636b2c20572e20432e2c20426162696e2c20422e204a2e202620416e646572736f6e2c20522e20452e20283230313029204d756c746976617269617465206461746120
616e616c7973697320283774682065642e292e20557070657220536164646c652052697665722c204e6577204a65727365793a2050656172736f6e20456475636174696f6e616c20496e7465726e6174696f6e616c2e00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {
\rtlch\fcs1 \af42 \ltrch\fcs0 \cs15\f42\ul\cf19\insrsid8267360\charrsid16460193 \hich\af42\dbch\af31505\loch\f42 Hair}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid8267360\charrsid8267360 
\hich\af42\dbch\af31505\loch\f42  et al. (2\hich\af42\dbch\af31505\loch\f42 010) and }{\field{\*\fldinst {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid16460193 \hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 
HYPERLINK "Byrne,%20B.%20M.%20(2010).%20Structural%20equation%20modeling%20with%20AMOS:%20Basic%20concepts,%20applications,%20and%20\hich\af42\dbch\af31505\loch\f42 programming.%20New%20York:%20Routledge."\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\insrsid16460193 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000810000004279726e652c20422e204d2e202832303130292e205374727563747572616c206571756174696f6e206d6f64656c696e67207769746820414d4f533a20426173696320636f6e63657074732c20617070
6c69636174696f6e732c20616e642070726f6772616d6d696e672e204e657720596f726b3a20526f75746c656467652e00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af42 \ltrch\fcs0 \cs15\f42\ul\cf19\insrsid8267360\charrsid16460193 
\hich\af42\dbch\af31505\loch\f42 Bryne}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid8267360\charrsid8267360 \hich\af42\dbch\af31505\loch\f42  (2010)}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid8267360 
\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid16460193 \hich\af42\dbch\af31505\loch\f42 suggested \hich\af42\dbch\af31505\loch\f42 cut\hich\af42\dbch\af31505\loch\f42  offs\hich\af42\dbch\af31505\loch\f42  for }{
\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid8267360 \hich\af42\dbch\af31505\loch\f42 normality}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid16460193 \hich\af42\dbch\af31505\loch\f42  when }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid8267360 
\hich\af42\dbch\af31505\loch\f42 the skewness }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid16460193 \hich\af42\dbch\af31505\loch\f42 is between }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid16460193\charrsid16460193 {\*\bkmkstart _Hlk83031175}
\loch\af42\dbch\af31505\hich\f42 \'b1{\*\bkmkend _Hlk83031175}\loch\f42 2}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid16460193 \hich\af42\dbch\af31505\loch\f42  and kurtosis between }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid16460193\charrsid16460193 
\loch\af42\dbch\af31505\hich\f42 \'b1}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid16460193\charrsid16460193 \hich\af42\dbch\af31505\loch\f42 7}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid16460193 \hich\af42\dbch\af31505\loch\f42 , 
\hich\af42\dbch\af31505\loch\f42 the \hich\af42\dbch\af31505\loch\f42 statics\hich\af42\dbch\af31505\loch\f42  show}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid9836288 \hich\af42\dbch\af31505\loch\f42 s}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid16460193 
\hich\af42\dbch\af31505\loch\f42  that \hich\af42\dbch\af31505\loch\f42 normality is maintained for all variables\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid16471539 \hich\af42\dbch\af31505\loch\f42 except}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\insrsid13584596 \hich\af42\dbch\af31505\loch\f42  for min\hich\af42\dbch\af31505\loch\f42 or }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid9836288 \hich\af42\dbch\af31505\loch\f42 immoderate\hich\af42\dbch\af31505\loch\f42  kurtosis 
\hich\af42\dbch\af31505\loch\f42 of }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid16471539 \hich\af42\dbch\af31505\loch\f42 EN\hich\af42\dbch\af31505\loch\f42 TUSE.\hich\af42\dbch\af31505\loch\f42  For broader view,\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 Figure (X)\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 visualize\hich\af42\dbch\af31505\loch\f42 s\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 the 
\hich\af42\dbch\af31505\loch\f42 distribution \hich\af42\dbch\af31505\loch\f42 differences\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 in ICT use variables\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 b
\hich\af42\dbch\af31505\loch\f42 e\hich\af42\dbch\af31505\loch\f42 t\hich\af42\dbch\af31505\loch\f42 w\hich\af42\dbch\af31505\loch\f42 e\hich\af42\dbch\af31505\loch\f42 e\hich\af42\dbch\af31505\loch\f42 n\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 t\hich\af42\dbch\af31505\loch\f42 h\hich\af42\dbch\af31505\loch\f42 e\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 c\hich\af42\dbch\af31505\loch\f42 o\hich\af42\dbch\af31505\loch\f42 u
\hich\af42\dbch\af31505\loch\f42 n\hich\af42\dbch\af31505\loch\f42 t\hich\af42\dbch\af31505\loch\f42 r\hich\af42\dbch\af31505\loch\f42 i\hich\af42\dbch\af31505\loch\f42 e\hich\af42\dbch\af31505\loch\f42 s.}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid13584596 \hich\af42\dbch\af31505\loch\f42  However, Mplus\hich\af42\dbch\af31505\loch\f42  estimator is prepared for possible }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid9836288 \hich\af42\dbch\af31505\loch\f42 non-
\hich\af42\dbch\af31505\loch\f42 normality\hich\af42\dbch\af31505\loch\f42  when implementing the model\hich\af42\dbch\af31505\loch\f42  (}{\field{\*\fldinst {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid9836288 \hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 HYPERLIN\hich\af42\dbch\af31505\loch\f42 \hich\f42 K "Muth\'e9\loch\f42 \hich\f42 n,%20L.%20K.%20&%20Muth\'e9\loch\f42 n,%20B.%20O.%20(2017).%20user\hich\f42 \rquote \loch\f42 \hich\f42 s%20guide.%20Muth\'e9\loch\f42 
\hich\f42 n%20&%20Muth\'e9\loch\f42 n.%20https%20:%20/%20/"\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid9836288 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bba0000004d00750074006800e9006e002c0020004c002e0020004b002e002000260020004d00750074006800e9006e002c00200042002e0020004f002e0020002800320030003100370029002e002000750073006500
7200192073002000670075006900640065002e0020004d00750074006800e9006e002000260020004d00750074006800e9006e002e0020006800740074007000730020003a0020002f0020002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af42 \ltrch\fcs0 
\cs15\f42\ul\cf19\insrsid9836288\charrsid9836288 \hich\af42\dbch\af31505\loch\f42 Muth}{\rtlch\fcs1 \af42 \ltrch\fcs0 \cs15\f42\ul\cf19\insrsid9836288\charrsid9836288 \loch\af42\dbch\af31505\hich\f42 \'e9}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\cs15\f42\ul\cf19\insrsid9836288\charrsid9836288 \hich\af42\dbch\af31505\loch\f42 n}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid9836288\charrsid9836288 \hich\af42\dbch\af31505\loch\f42  & Muth}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\insrsid9836288\charrsid9836288 \loch\af42\dbch\af31505\hich\f42 \'e9}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid9836288\charrsid9836288 \hich\af42\dbch\af31505\loch\f42 n,}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid9836288 
\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\highlight7\insrsid9836288\charrsid9836288 \hich\af42\dbch\af31505\loch\f42 user \hich\af42\dbch\af31505\loch\f42 guide}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid9836288 
\hich\af42\dbch\af31505\loch\f42 )}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid7230133 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid6573028 \hich\af42\dbch\af31505\loch\f42 7.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid4876272 {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid6573028 \hich\af42\dbch\af31505\loch\f42 Correlations between th\hich\af42\dbch\af31505\loch\f42 
e variables are presented in Table (X)}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid9662139 \hich\af42\dbch\af31505\loch\f42 , most o\hich\af42\dbch\af31505\loch\f42 f the correlations \hich\af42\dbch\af31505\loch\f42 between ICT variables and 
\hich\af42\dbch\af31505\loch\f42 reading\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 attitudes are significant \hich\af42\dbch\af31505\loch\f42 yet }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid6298801 \hich\af42\dbch\af31505\loch\f42 
not strong}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid13246305 \hich\af42\dbch\af31505\loch\f42  (}{\rtlch\fcs1 \af1408\afs24 \ltrch\fcs0 \f1408\fs24\insrsid1074011\charrsid1846930 \loch\af1408\dbch\af31505\hich\f1408 \'f1}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid1846930 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\insrsid1846930 \loch\af0\dbch\af31505\hich\f0 \u8804\'3d}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\insrsid1846930 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid1846930\charrsid1846930 \hich\af42\dbch\af31505\loch\f42 0.09)}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid1056067 \hich\af42\dbch\af31505\loch\f42 . }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid4876272 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4876272 \hich\af42\dbch\af31505\loch\f42 8.\tab}\hich\af42\dbch\af31505\loch\f42 In contrast, s}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid13246305\charrsid4876272 
\hich\af42\dbch\af31505\loch\f42 tudents \hich\af42\dbch\af31505\loch\f42 who }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid4988389\charrsid4876272 \hich\af42\dbch\af31505\loch\f42 more often }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid13246305\charrsid4876272 \hich\af42\dbch\af31505\loch\f42 use\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid1056067\charrsid4876272 \hich\af42\dbch\af31505\loch\f42 ICT devices\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 at \hich\af42\dbch\af31505\loch\f42 any\hich\af42\dbch\af31505\loch\f42  given\hich\af42\dbch\af31505\loch\f42  place\hich\af42\dbch\af31505\loch\f42  (i\hich\af42\dbch\af31505\loch\f42 nside or outside school)
\hich\af42\dbch\af31505\loch\f42  for \hich\af42\dbch\af31505\loch\f42 a given\hich\af42\dbch\af31505\loch\f42  pu\hich\af42\dbch\af31505\loch\f42 rpose\hich\af42\dbch\af31505\loch\f42  (\hich\af42\dbch\af31505\loch\f42 for leisure or school
\hich\af42\dbch\af31505\loch\f42 work)\hich\af42\dbch\af31505\loch\f42  would}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid4988389\charrsid4876272 \hich\af42\dbch\af31505\loch\f42  more often}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid1056067\charrsid4876272 \hich\af42\dbch\af31505\loch\f42  use }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid4988389\charrsid4876272 \hich\af42\dbch\af31505\loch\f42 them}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid1056067\charrsid4876272 
\hich\af42\dbch\af31505\loch\f42  at \hich\af42\dbch\af31505\loch\f42 the other place for\hich\af42\dbch\af31505\loch\f42  the \hich\af42\dbch\af31505\loch\f42 other purpose\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid1056067\charrsid4876272 \hich\af42\dbch\af31505\loch\f42 (}{\rtlch\fcs1 \af1408\afs24 \ltrch\fcs0 \f1408\fs24\insrsid1056067\charrsid4876272 \loch\af1408\dbch\af31505\hich\f1408 \'f1}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid4876272\charrsid4876272 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\insrsid4876272\charrsid4876272 \loch\af0\dbch\af31505\hich\f0 \u8805\'3d}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\insrsid4876272 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid4876272\charrsid4876272 \hich\af42\dbch\af31505\loch\f42 0.43}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid4876272 \hich\af42\dbch\af31505\loch\f42 ).}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f42\insrsid13246305\charrsid4876272 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4876272 \hich\af42\dbch\af31505\loch\f42 9.\tab}}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid4876272 \hich\af42\dbch\af31505\loch\f42 
Background variables correlate differently\hich\af42\dbch\af31505\loch\f42  with other variables, while h}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid6298801 \hich\af42\dbch\af31505\loch\f42 igher ESCS is strongly asso\hich\af42\dbch\af31505\loch\f42 
ciated with \hich\af42\dbch\af31505\loch\f42 positive attitudes towards }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid13246305 \hich\af42\dbch\af31505\loch\f42 reading and}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid6298801 \hich\af42\dbch\af31505\loch\f42 
 reading \hich\af42\dbch\af31505\loch\f42 achie\hich\af42\dbch\af31505\loch\f42 vement as well}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid4876272 \hich\af42\dbch\af31505\loch\f42 , b}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid13246305\charrsid4876272 
\hich\af42\dbch\af31505\loch\f42 eing a\hich\af42\dbch\af31505\loch\f42 n immigrant\hich\af42\dbch\af31505\loch\f42 , first or second generation, is \hich\af42\dbch\af31505\loch\f42 negatively associated with reading \hich\af42\dbch\af31505\loch\f42 
achievement}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid4876272 \hich\af42\dbch\af31505\loch\f42 . Lastly,\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 girls\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 seem 
\hich\af42\dbch\af31505\loch\f42 to enjo\hich\af42\dbch\af31505\loch\f42 y r\hich\af42\dbch\af31505\loch\f42 eading more than boys\hich\af42\dbch\af31505\loch\f42  who\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 tend to 
\hich\af42\dbch\af31505\loch\f42 spend m\hich\af42\dbch\af31505\loch\f42 ore time using ICT devices for }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid1327941 \hich\af42\dbch\af31505\loch\f42 leisure}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid4876272 .
\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid13584596\charrsid4876272 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14821255 {\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\insrsid14821255\charrsid5982327 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af42\afs22 \ltrch\fcs0 \b\f42\fs22\insrsid11218980 \hich\af42\dbch\af31505\loch\f42 II.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8661881 {\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\insrsid11218980 \hich\af42\dbch\af31505\loch\f42 Testing for multilevel structure}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid11218980\charrsid14157522 \hich\af42\dbch\af31505\loch\f42 :\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid661114 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42\afs22 \ltrch\fcs0 \b\f42\fs22\insrsid11218980 \hich\af42\dbch\af31505\loch\f42 1.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0\pararsid661114 {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid11218980 \hich\af42\dbch\af31505\loch\f42 
PISA uses clusters design in its assessments, where students are nested in schools and schools are nested in countries, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid11218980\charrsid398763 \hich\af42\dbch\af31505\loch\f42 
therefore it is a advised to consider hierarchical linear modelling (HLM) as it accounts for this clustering and consequently avoid stat\hich\af42\dbch\af31505\loch\f42 istical issues (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid11218980\charrsid398763 \hich\af42\dbch\af31505\loch\f42  HYPERLINK "https://books.google.no/books?hl=en&lr=&id=mdwt7ibSGUYC&oi=fnd&pg=PP14&ots=fzMnH1JX9_&sig=S-6TW6ZQIdBA2w55SZxR75yR-74&redir_esc=y" \\l "v=onepage&q&f=false" }{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\insrsid11218980 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b1c010000680074007400700073003a002f002f0062006f006f006b0073002e0067006f006f0067006c0065002e006e006f002f0062006f006f006b0073003f0068006c003d0065006e0026006c0072003d0026006900
64003d006d006400770074003700690062005300470055005900430026006f0069003d0066006e0064002600700067003d00500050003100340026006f00740073003d0066007a004d006e00480031004a00580039005f0026007300690067003d0053002d0036005400570036005a00510049006400420041003200770035
00350053005a007800520037003500790052002d00370034002600720065006400690072005f006500730063003d0079000000795881f43b1d7f48af2c825dc485276300000000a5ab00031400000076003d006f006e006500700061006700650026007100260066003d00660061006c007300650000000000000200}}
}{\fldrslt {\rtlch\fcs1 \af42 \ltrch\fcs0 \cs15\f42\ul\cf19\insrsid11218980\charrsid398763 \hich\af42\dbch\af31505\loch\f42 SC}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid11218980\charrsid398763 
\hich\af42\dbch\af31505\loch\f42 ). 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42\afs22 \ltrch\fcs0 \b\f42\fs22\insrsid11218980 \hich\af42\dbch\af31505\loch\f42 2.\tab}}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid11218980 \hich\af42\dbch\af31505\loch\f42 
To test for HLM a null-model with no covariates was constructed to investigate the intracl\hich\af42\dbch\af31505\loch\f42 ass correlation coefficients (ICC), }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid11218980\charrsid5403578 
\hich\af42\dbch\af31505\loch\f42 which indicates the proportion of variance that is accounted for by the group leve}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid11218980 \hich\af42\dbch\af31505\loch\f42 l, }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\insrsid11218980\charrsid5403578 \hich\af42\dbch\af31505\loch\f42 the result showed only 16% of the variation is due to clusters, which is below the 20% cut-off to consider HLM, this is explained by th\hich\af42\dbch\af31505\loch\f42 
e shared educational, social, and economical systems of the three countries. For this reason single (student) level modelling was favored over multilevel modelling}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid5512937 \hich\af42\dbch\af31505\loch\f42  (}
{\field{\*\fldinst {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid5512937 \hich\af42\dbch\af31505\loch\f42  HYPERLINK "https://www.akademika.no/multilevel-analysis/snijders-tom-ab/bosker-roel/978184\hich\af42\dbch\af31505\loch\f42 9202015" }{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\insrsid5512937 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc6000000680074007400700073003a002f002f007700770077002e0061006b006100640065006d0069006b0061002e006e006f002f006d0075006c00740069006c006500760065006c002d0061006e0061006c007900
7300690073002f0073006e0069006a0064006500720073002d0074006f006d002d00610062002f0062006f0073006b00650072002d0072006f0065006c002f0039003700380031003800340039003200300032003000310035000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000000000}}}{\fldrslt 
{\rtlch\fcs1 \af42 \ltrch\fcs0 \cs15\f42\ul\cf19\insrsid5512937\charrsid5512937 \hich\af42\dbch\af31505\loch\f42 SC}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid5512937 \hich\af42\dbch\af31505\loch\f42 )}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid11218980\charrsid5403578 .}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid11218980 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af42\afs22 \ltrch\fcs0 \b\f42\fs22\insrsid13442789 \hich\af42\dbch\af31505\loch\f42 III.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1013734 {\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\insrsid13442789 \hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 CFA and EFA}{\rtlch\fcs1 \ab\af42 
\ltrch\fcs0 \b\f42\insrsid1013734 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af42\afs22 \ltrch\fcs0 \b\f42\fs22\insrsid1013734\charrsid1013734 \hich\af42\dbch\af31505\loch\f42 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid1013734 {\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\f42\insrsid1013734\charrsid1013734 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3697278 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid813296 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e09a
5c9b62b0d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}