{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Cambria Math};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype{\*\falt Palatino};}
{\f669\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Italic{\*\falt Times New Roman};}{\f670\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman{\*\falt Times New Roman};}
{\f671\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}AdvTT5235d5a9{\*\falt Cambria};}{\f672\fbidi \fnil\fcharset178\fprq0{\*\panose 00000000000000000000}AdvTT5235d5a9+fb{\*\falt Arial};}
{\f673\fbidi \fnil\fcharset178\fprq0{\*\panose 00000000000000000000}OpenSans-Semibold{\*\falt Arial};}{\f674\fbidi \froman\fcharset128\fprq0{\*\panose 00000000000000000000}TimesNewRomanMTStd-BoldIt{\*\falt Yu Gothic};}
{\f675\fbidi \froman\fcharset128\fprq0{\*\panose 00000000000000000000}TimesNewRomanMTStd{\*\falt Yu Gothic};}{\f676\fbidi \froman\fcharset128\fprq0{\*\panose 00000000000000000000}TimesNewRomanMTStd-Italic{\*\falt Yu Gothic};}
{\f677\fbidi \froman\fcharset161\fprq0{\*\panose 00000000000000000000}STIX-Regular{\*\falt Cambria};}{\f678\fbidi \froman\fcharset161\fprq0{\*\panose 00000000000000000000}STIX-Italic{\*\falt Cambria};}
{\f679\fbidi \froman\fcharset128\fprq0{\*\panose 00000000000000000000}@TimesNewRomanMTStd;}{\f680\fbidi \froman\fcharset128\fprq0{\*\panose 00000000000000000000}@TimesNewRomanMTStd-BoldIt;}
{\f681\fbidi \froman\fcharset128\fprq0{\*\panose 00000000000000000000}@TimesNewRomanMTStd-Italic;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f682\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f683\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f685\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f686\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f687\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f688\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f689\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f690\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f692\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f693\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f695\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f696\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f697\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f698\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f699\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f700\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1022\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Cambria Math};}{\f1023\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Cambria Math};}
{\f1025\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Cambria Math};}{\f1026\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Cambria Math};}{\f1029\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Cambria Math};}
{\f1030\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Cambria Math};}{\f1052\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\f1053\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}
{\f1055\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f1056\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\f1057\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}
{\f1058\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\f1059\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\f1060\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}
{\f1072\fbidi \froman\fcharset238\fprq2 Palatino Linotype CE{\*\falt Palatino};}{\f1073\fbidi \froman\fcharset204\fprq2 Palatino Linotype Cyr{\*\falt Palatino};}{\f1075\fbidi \froman\fcharset161\fprq2 Palatino Linotype Greek{\*\falt Palatino};}
{\f1076\fbidi \froman\fcharset162\fprq2 Palatino Linotype Tur{\*\falt Palatino};}{\f1079\fbidi \froman\fcharset186\fprq2 Palatino Linotype Baltic{\*\falt Palatino};}{\f1080\fbidi \froman\fcharset163\fprq2 Palatino Linotype (Vietnamese){\*\falt Palatino};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;
\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext15 \spriority0 \styrsid13398364 
Default;}}{\*\rsidtbl \rsid24409\rsid4730481\rsid4851530\rsid4858926\rsid8407619\rsid9395692\rsid11029183\rsid12085967\rsid13398364\rsid15477727\rsid16415350}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator MUDAR HUSSIEN}{\creatim\yr2021\mo5\dy20\hr17}{\revtim\yr2021\mo5\dy22\hr14\min3}{\version5}{\edmins263}{\nofpages4}{\nofwords1663}{\nofchars9483}{\nofcharsws11124}{\vern25}}{\*\xmlnstbl {\xmlns1 http://
schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot16415350 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16415350 \hich\af31506\dbch\af31505\loch\f31506 SEM}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4858926 
\par }{\rtlch\fcs1 \af671\afs21 \ltrch\fcs0 \f671\fs21\insrsid13398364 \hich\af671\dbch\af31505\loch\f671 Yuan-Hsuan Lee, Jiun-Yu Wu
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13398364 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15477727 {\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf1\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f671 
The two-stage sampling scheme of PISA data should be carefully
\par \hich\af671\dbch\af31505\loch\f671 dealt with to have consistent and correct statistical inference of parameter
\par \hich\af671\dbch\af31505\loch\f671 estimates (}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf2\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f671 Wu and Kwok, 2012}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 
\f671\fs24\cf1\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f671 ). }{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf1\highlight7\insrsid15477727\charrsid8407619 \hich\af671\dbch\af31505\loch\f671 We performed the mediation
\par \hich\af671\dbch\af31505\loch\f671 analysis (}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf2\highlight7\insrsid15477727\charrsid8407619 \hich\af671\dbch\af31505\loch\f671 MacKinnon, 2008}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 
\f671\fs24\cf1\highlight7\insrsid15477727\charrsid8407619 \hich\af671\dbch\af31505\loch\f671 )}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf1\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f671  with replicate weights and
\par \hich\af671\dbch\af31505\loch\f671 plausible values to prevent biased population parameter estimates,
\par \hich\af671\dbch\af31505\loch\f671 to preserve the nature of the PISA two-stage strati}{\rtlch\fcs1 \af672\afs24 \ltrch\fcs0 \fs24\cf1\loch\af672\hich\af671\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f672 fi}{\rtlch\fcs1 \af671\afs24 
\ltrch\fcs0 \f671\fs24\cf1\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f671 ed sampling
\par \hich\af671\dbch\af31505\loch\f671 scheme, and to approximate each individual's true score/ability
\par \hich\af671\dbch\af31505\loch\f671 (}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf2\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f671 OECD, 2009b}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 
\f671\fs24\cf1\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f671 ) using Mplus 6.11(}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf2\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f671 \hich\f671 Muth\'e9\loch\f671 
\hich\f671 n & Muth\'e9\loch\f671 n, 2010}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf1\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f671 ). The
\par }{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf2\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f671 Sobel (1982) }{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf1\insrsid15477727\charrsid15477727 
\hich\af671\dbch\af31505\loch\f671 was conducted to in}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf1\highlight7\insrsid15477727\charrsid4730481 \hich\af671\dbch\af31505\loch\f671 vestigate the indirect effect of stu
\hich\af671\dbch\af31505\loch\f671 dents'
\par \hich\af671\dbch\af31505\loch\f671 inner and outer states of ICT on PISA reading literacy though
\par \hich\af671\dbch\af31505\loch\f671 engagement in online reading activities in addition to the delta method
\par \hich\af671\dbch\af31505\loch\f671 standard error to test statistical signi}{\rtlch\fcs1 \af672\afs24 \ltrch\fcs0 \fs24\cf1\highlight7\loch\af672\hich\af671\insrsid15477727\charrsid4730481 \hich\af671\dbch\af31505\loch\f672 fi}{\rtlch\fcs1 \af671\afs24 
\ltrch\fcs0 \f671\fs24\cf1\highlight7\insrsid15477727\charrsid4730481 \hich\af671\dbch\af31505\loch\f671 cance (}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf2\highlight7\insrsid15477727\charrsid4730481 \hich\af671\dbch\af31505\loch\f671 
Krull & MacKinnon,
\par \hich\af671\dbch\af31505\loch\f671 1999, 2001}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf1\highlight7\insrsid15477727\charrsid4730481 \hich\af671\dbch\af31505\loch\f671 ).}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 
\f671\fs24\cf1\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f671  Evaluation of model }{\rtlch\fcs1 \af672\afs24 \ltrch\fcs0 \fs24\cf1\loch\af672\hich\af671\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f672 fi}{
\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf1\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f671 t was based \hich\af671\dbch\af31505\loch\f671 on the RMSEA (Root
\par \hich\af671\dbch\af31505\loch\f671 Mean Square Error of Approximation, }{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf2\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f671 Steiger, 1998}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 
\f671\fs24\cf1\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f671 ) and SRMR (Standardized
\par \hich\af671\dbch\af31505\loch\f671 Root Mean Square Residual). The model }{\rtlch\fcs1 \af672\afs24 \ltrch\fcs0 \fs24\cf1\loch\af672\hich\af671\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f672 fi}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 
\f671\fs24\cf1\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f671 t chi-square test
\par \hich\af671\dbch\af31505\loch\f671 and related model }{\rtlch\fcs1 \af672\afs24 \ltrch\fcs0 \fs24\cf1\loch\af672\hich\af671\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f672 fi}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 
\f671\fs24\cf1\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f671 t indices were not provided because they were
\par \hich\af671\dbch\af31505\loch\f671 not available with analysis employing r\hich\af671\dbch\af31505\loch\f671 eplicate weights. R}{\rtlch\fcs1 \af671\afs19 \ltrch\fcs0 \f671\fs19\cf1\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f671 2 }{
\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf1\insrsid15477727\charrsid15477727 \hich\af671\dbch\af31505\loch\f671 or
\par \hich\af671\dbch\af31505\loch\f671 variance explained was reported as an effect size measure for the
\par \hich\af671\dbch\af31505\loch\f671 mediation model. To check the possible bidirectional relationship of
\par \hich\af671\dbch\af31505\loch\f671 the proposed model, the reversed mediation model was also
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15477727 {\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf1\insrsid15477727\charrsid15477727 
\hich\af671\dbch\af31505\loch\f671 examined.}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf1\insrsid16415350 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid24409 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf1\insrsid24409\charrsid24409 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh121\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1426\clshdrawnil \cellx1318\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid24409 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf1\insrsid24409\charrsid24409 \hich\af39\dbch\af31505\loch\f39  }
{\rtlch\fcs1 \af39\afs23 \ltrch\fcs0 \f39\fs23\cf1\insrsid24409\charrsid24409 \hich\af39\dbch\af31505\loch\f39 Hakan}{\rtlch\fcs1 \af39\afs23 \ltrch\fcs0 \f39\fs23\cf1\insrsid24409 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af1076\afs23 \ltrch\fcs0 
\f1076\fs23\cf1\insrsid24409\charrsid24409 \hich\af1076\dbch\af31505\loch\f1076 \hich\f1076 Ko\'f0\loch\f1076 ar \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1\afs23 \ltrch\fcs0 \fs23\insrsid24409\charrsid24409 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh121\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1426\clshdrawnil \cellx1318\row }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15477727 {\rtlch\fcs1 
\af671\afs24 \ltrch\fcs0 \f671\fs24\cf1\insrsid13398364 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13398364 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid13398364 \hich\af39\dbch\af31505\loch\f39 
The Mediation Model consists of Model-1, model-2 and model-3. The direct and indirect influences of independent variables like the gender, economic, social and cultural status (ESCS), time allocated for Learning mathematics (MMIN) and the mediation variab
\hich\af39\dbch\af31505\loch\f39 l\hich\af39\dbch\af31505\loch\f39 
es Learning mathematics, consisting of indexes like familiarity with mathematical concepts (FAMCON), experience obtained at school through Mathematic tasks (EXPUREM), mathematics self-efficacy (MATHEFF), mathematics self-concepts (SCMAT), mathematics inte
\hich\af39\dbch\af31505\loch\f39 r\hich\af39\dbch\af31505\loch\f39 
est (INTMAT), instrumental motivations for mathematics (INSTMOT), mathematics work ethics (MATWKETH), mathematics behavior (MATBEH), subjective norms in mathematics (SUBNORM), mathematics anxiety (ANXMAT) and attributions to failure in mathematics (FAILMA
\hich\af39\dbch\af31505\loch\f39 T\hich\af39\dbch\af31505\loch\f39 ), mathematics experiences mediation variable consisting of the indexes like mathematics teacher\hich\f39 \rquote \loch\f39 
s classroom management (CLSMAN), cognitive action in mathematics lessons (COGACT), mathematics teacher\hich\f39 \rquote \loch\f39 s support (MTSUP) and disciplinary climate (DISCLIMA) a\hich\af39\dbch\af31505\loch\f39 n\hich\af39\dbch\af31505\loch\f39 
d problem solving experiences mediation variable consisting of the indexes like perseverance (PERSEV) and openness for problem solving experiences (OPENPS) on mathematical literacy were examined by multiple regression analysis. These 17 index values selec
\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 ed as the mediation variable were chosen among the index values influencing the mathematical literacy given in OECD report about the results of PISA 2012 (OECD, 2013b, 191-207}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\highlight7\insrsid13398364\charrsid11029183 \hich\af39\dbch\af31505\loch\f39 ). The significance of the indirect influences in the mediation models were teste\hich\af39\dbch\af31505\loch\f39 d by using Sobel,}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13398364 \hich\af39\dbch\af31505\loch\f39  Aroian and Goodman tests. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\highlight7\insrsid13398364\charrsid11029183 \hich\af39\dbch\af31505\loch\f39 
As the results of these tests are statistically significant, it can be said that a third variable (mediation variable) indirectly affects the relation between the dependent variable and the independent variable (\hich\af39\dbch\af31505\loch\f39 
Sobel, 1986).}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13398364 \hich\af39\dbch\af31505\loch\f39  
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13398364 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid13398364 \hich\af31506\dbch\af31505\loch\f31506 
In the Mediation Model, a significant relation is needed between the independent variables and the mediation variables and dependent variable and between the mediation variables and dependent variable}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\highlight7\insrsid13398364\charrsid11029183 \hich\af31506\dbch\af31505\loch\f31506 . However, very high values of these rela\hich\af31506\dbch\af31505\loch\f31506 
tion (,80 and over) will be an indicator for the multiple connection problem (Iacobucci, Neela & Xiaoyan, 2008}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid13398364 \hich\af31506\dbch\af31505\loch\f31506 
). The relations between the independent variables and the mediator variable range from -,166 to ,291. 40 out of 51 relations are significant at t\hich\af31506\dbch\af31505\loch\f31506 
he level of ,05. The relations between the independent variables and the dependent variable range from ,075 to ,391. All of these relations are significant at ,05 level. The relations between the mediation variables and the dependent variable range from -
,\hich\af31506\dbch\af31505\loch\f31506 247 to ,438. 16 out of 17 relations are significant at ,05 level. These values indicate that a mediation model can be established between the variables and there is not a multiple connection problem.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid24409 
\par }{\rtlch\fcs1 \af673\afs24 \ltrch\fcs0 \fs24\loch\af673\insrsid24409 \hich\af31506\dbch\af31505\loch\f673 Selda Y}{\rtlch\fcs1 \af673\afs24 \ltrch\fcs0 \fs24\loch\af673\hich\af31572\insrsid24409 \loch\af673\dbch\af31505\hich\f31572 \'fd}{\rtlch\fcs1 
\af673\afs24 \ltrch\fcs0 \fs24\loch\af673\insrsid24409 \hich\af31506\dbch\af31505\loch\f673 ld}{\rtlch\fcs1 \af673\afs24 \ltrch\fcs0 \fs24\loch\af673\hich\af31572\insrsid24409 \loch\af673\dbch\af31505\hich\f31572 \'fd}{\rtlch\fcs1 \af673\afs24 
\ltrch\fcs0 \fs24\loch\af673\insrsid24409 \hich\af31506\dbch\af31505\loch\f673 r}{\rtlch\fcs1 \af673\afs24 \ltrch\fcs0 \fs24\loch\af673\hich\af31572\insrsid24409 \loch\af673\dbch\af31505\hich\f31572 \'fd}{\rtlch\fcs1 \af673\afs24 \ltrch\fcs0 
\fs24\loch\af673\insrsid24409 \hich\af31506\dbch\af31505\loch\f673 m}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid24409 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid24409 {\rtlch\fcs1 \af670\afs20 \ltrch\fcs0 \f670\fs20\insrsid24409 \hich\af670\dbch\af31505\loch\f670 I performed sequential multilevel regres
\hich\af670\dbch\af31505\loch\f670 sion analyses to test the two sets of mediated relations
\par \hich\af670\dbch\af31505\loch\f670 in Figure 1. First, whether motivational beliefs mediated the relation between perceived teacher
\par \hich\af670\dbch\af31505\loch\f670 support and learning strategy use was investigated. Then, whether learning strategy use mediated
\par \hich\af670\dbch\af31505\loch\f670 the r\hich\af670\dbch\af31505\loch\f670 elations between motivational beliefs and achievement was tested, controlling for
\par \hich\af670\dbch\af31505\loch\f670 the other variables in the model. These hypothesized relations were estimated with separate regression
\par \hich\af670\dbch\af31505\loch\f670 equations based on the multilevel mediational analysis procedure propos\hich\af670\dbch\af31505\loch\f670 ed by Krull and
\par \hich\af670\dbch\af31505\loch\f670 MacKinnon (2001). These regression equations were estimated using HLM6 (Raudenbush, Bryk,
\par \hich\af670\dbch\af31505\loch\f670 Cheong, & Congdon, 2004). The regression analyses are random intercept models estimated by
\par \hich\af670\dbch\af31505\loch\f670 restricted maximum likelihood. Also, the Sobel (1982) test \hich\af670\dbch\af31505\loch\f670 was used to calculate the mediated
\par \hich\af670\dbch\af31505\loch\f670 effects, their standard errors and their level of statistical significance (see Baron & Kenny,
\par \hich\af670\dbch\af31505\loch\f670 1986).
\par \hich\af670\dbch\af31505\loch\f670 All variables in the study were standardized (except gender) before conducting hierarchical
\par \hich\af670\dbch\af31505\loch\f670 linear modeling analyses. A\hich\af670\dbch\af31505\loch\f670 ll predictors in the models were group-mean centered at Level 1. SES
\par \hich\af670\dbch\af31505\loch\f670 is a composite variable obtained from the educational and vocational levels of parents and an
\par \hich\af670\dbch\af31505\loch\f670 index of cultural possessions in the PISA. SES was group mean centered at Level 1 (SES}{\rtlch\fcs1 \af670\afs14 \ltrch\fcs0 \f670\fs14\insrsid24409 \hich\af670\dbch\af31505\loch\f670 W}{\rtlch\fcs1 \af670\afs20 
\ltrch\fcs0 \f670\fs20\insrsid24409 \hich\af670\dbch\af31505\loch\f670 ) and
\par \hich\af670\dbch\af31505\loch\f670 grand mean centered at Level 2 (SES}{\rtlch\fcs1 \af670\afs14 \ltrch\fcs0 \f670\fs14\insrsid24409 \hich\af670\dbch\af31505\loch\f670 B}{\rtlch\fcs1 \af670\afs20 \ltrch\fcs0 \f670\fs20\insrsid24409 
\hich\af670\dbch\af31505\loch\f670 ). In each model, the proportion of variance explained (}{\rtlch\fcs1 \ai\af669\afs20 \ltrch\fcs0 \i\f669\fs20\insrsid24409 \hich\af669\dbch\af31505\loch\f669 R}{\rtlch\fcs1 \af670\afs14 \ltrch\fcs0 
\f670\fs14\insrsid24409 \hich\af670\dbch\af31505\loch\f670 2}{\rtlch\fcs1 \af670\afs20 \ltrch\fcs0 \f670\fs20\insrsid24409 \hich\af670\dbch\af31505\loch\f670 )
\par \hich\af670\dbch\af31505\loch\f670 at a specific level (Level 1 or 2) is the proportion of the varianc\hich\af670\dbch\af31505\loch\f670 e of the random effect analysis
\par \hich\af670\dbch\af31505\loch\f670 of variance model that is decreased when the predictor variables are included in the model. For
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid24409 {\rtlch\fcs1 \af670\afs20 \ltrch\fcs0 \f670\fs20\insrsid24409 \hich\af670\dbch\af31505\loch\f670 
details of this calculation refer to Raudenbush and Bryk (2002)
\par 
\par 
\par }{\rtlch\fcs1 \ab\af675\afs20 \ltrch\fcs0 \b\fs20\loch\af675\dbch\af675\insrsid24409\charrsid24409 \hich\af31506\dbch\af675\loch\f675 Hartmut Ditton, Michael Bayer and Florian Wohlkinger}{\rtlch\fcs1 \ab\af670\afs20 \ltrch\fcs0 
\b\f670\fs20\insrsid24409\charrsid24409 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid24409 {\rtlch\fcs1 \ab\ai\af674 \ltrch\fcs0 \b\i\loch\af674\dbch\af674\insrsid24409 \hich\af31506\dbch\af674\loch\f674 Path 1: Expectations and aspirations as mediators
\par }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 Parents}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8217\'81\'66
}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675  educational ASPIRATIONS for their children and parental
\par \hich\af31506\dbch\af675\loch\f675 EXPECTATION OF SUCCESS are two mediators situated between social
\par \hich\af31506\dbch\af675\loch\f675 background and academic achievement. Parents stated which school}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8208\'81\'5d}{\rtlch\fcs1 
\af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 leaving
\par \hich\af31506\dbch\af675\loch\f675 cer\hich\af31506\dbch\af675\loch\f675 tificate of their child would satisfy them (aspirations) and how sure they
\par \hich\af31506\dbch\af675\loch\f675 are their child can really reach a higher qualification (expectation of success).
\par }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 Aspirations }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 
are grouped into three categories, that is, basic secondary}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8208\'81\'5d}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 school
\par \hich\af31506\dbch\af675\loch\f675 qualification, inter\hich\af31506\dbch\af675\loch\f675 mediate secondary}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8208\'81\'5d}{\rtlch\fcs1 
\af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 school qualification, and university
\par \hich\af31506\dbch\af675\loch\f675 entrance}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8208\'81\'5d}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 level qualification. }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 Expectation of success }{\rtlch\fcs1 
\af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 is measured with a five}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8208
\'81\'5d}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 point
\par \hich\af31506\dbch\af675\loch\f675 Likert}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8208\'81\'5d}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 
\hich\af31506\dbch\af675\loch\f675 scale (ranging from }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8216\'81\'65}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 surely not}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af675\afs20 
\ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675  to }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8216\'81\'65}{\rtlch\fcs1 \af675\afs20 
\ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 surely}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af675\afs20 
\ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 ) with two items concerning
\par \hich\af31506\dbch\af675\loch\f675 success in intermediate and higher leve\hich\af31506\dbch\af675\loch\f675 l education. The measures were collected
\par \hich\af31506\dbch\af675\loch\f675 in fourth grade, and their correlation (Spearman}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 s Rho) is }{\rtlch\fcs1 \af677\afs20 \ltrch\fcs0 \fs20\loch\af677\hich\af677\dbch\af674\insrsid24409 \loch\af677\dbch\af674\hich\f677 \'f1\loch\f677  }{\rtlch\fcs1 \af675\afs20 
\ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 = 0.73.
\par }{\rtlch\fcs1 \ab\ai\af674 \ltrch\fcs0 \b\i\loch\af674\dbch\af674\insrsid24409 \hich\af31506\dbch\af674\loch\f674 Path 2: Cultural resources cultural practices, and family}{\rtlch\fcs1 \ab\ai\af674 \ltrch\fcs0 \b\i\loch\af674\dbch\af674\insrsid24409 
\loch\af674\hich\af31506\dbch\f674 \uc2\u8208\'81\'5d}{\rtlch\fcs1 \ab\ai\af674 \ltrch\fcs0 \b\i\loch\af674\dbch\af674\insrsid24409 \hich\af31506\dbch\af674\loch\f674 school relation
\par \hich\af31506\dbch\af674\loch\f674 as mediators
\par }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 Several indicators simultaneously represent the latent vari\hich\af31506\dbch\af675\loch\f675 able CULTURAL
\par \hich\af31506\dbch\af675\loch\f675 RESOURCES available within a family. The scale }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 cultural possessions }{\rtlch\fcs1 \af675\afs20 
\ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 (x = 0.61;
\par }{\rtlch\fcs1 \ai\af678\afs20 \ltrch\fcs0 \i\fs20\loch\af678\hich\af678\dbch\af674\insrsid24409 \loch\af678\dbch\af674\hich\f678 \'f3\loch\f678  }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 
\hich\af31506\dbch\af676\loch\f676 = }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 0.31; }{\rtlch\fcs1 \af677\afs20 \ltrch\fcs0 \fs20\loch\af677\hich\af677\dbch\af674\insrsid24409 
\loch\af677\dbch\af674\hich\f677 \'e1\loch\f677  }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 = 0.66) is an adaptation of an instrument used in the PISA study
\par \hich\af31506\dbch\af675\loch\f675 (cf. Kunter et al. 2002) that assesses the availability of five classical cultural
\par \hich\af31506\dbch\af675\loch\f675 goods (i.e., works of art, classical literature, poetry books, musical instruments,
\par \hich\af31506\dbch\af675\loch\f675 CDs with classical music). The scale is complemented by }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 book supply }{\rtlch\fcs1 \af675\afs20 
\ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 (x = 3.31;
\par }{\rtlch\fcs1 \ai\af678\afs20 \ltrch\fcs0 \i\fs20\loch\af678\hich\af678\dbch\af674\insrsid24409 \loch\af678\dbch\af674\hich\f678 \'f3\loch\f678  }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 
\hich\af31506\dbch\af676\loch\f676 = }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 0.79), a categorical measure (categories: 1 = 0}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\dbch\af675\hich\f31506 \endash }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 10 books; 2 = 11}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\dbch\af675\hich\f31506 \endash }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 25 books;
\par \hich\af31506\dbch\af675\loch\f675 3 = 26}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\dbch\af675\hich\f31506 \endash }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 
\hich\af31506\dbch\af675\loch\f675 100 books; 4 = 101}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\dbch\af675\hich\f31506 \endash }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 200 books; 5 = more than 200 books) which was
\par \hich\af31506\dbch\af675\loch\f675 also administered in the IGLU/PIRLS study (cf. Bos et al. 2005). }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 Cultural possessions
\par }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 were administered in th\hich\af31506\dbch\af675\loch\f675 e parent questionnaire in second grade, while
\par }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 book supply }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 
is a construct compiled from information gathered across all three
\par \hich\af31506\dbch\af675\loch\f675 points of measurement.
\par \hich\af31506\dbch\af675\loch\f675 The latent variable }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 reading behaviour }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 serves as indicator for CULTURAL
\par \hich\af31506\dbch\af675\loch\f675 PRACTICES and therefore forms the lin\hich\af31506\dbch\af675\loch\f675 k between the resources available in
\par \hich\af31506\dbch\af675\loch\f675 the family and the child}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 s personality traits. Two manifest variables are used as
\par \hich\af31506\dbch\af675\loch\f675 indicators for }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 reading behaviour}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 . Measured in second grade, we use a single}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8208\'81\'5d}{
\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 item
\par \hich\af31506\dbch\af675\loch\f675 measure on a four}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8208\'81\'5d}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 point}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8208\'81\'5d}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 rating scale with a mean of x = \hich\af31506\dbch\af675\loch\f675 3.16 and a standard
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid24409 {\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 
deviation of }{\rtlch\fcs1 \ai\af678\afs20 \ltrch\fcs0 \i\fs20\loch\af678\hich\af678\dbch\af674\insrsid24409 \loch\af678\dbch\af674\hich\f678 \'f3\loch\f678  }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 
\hich\af31506\dbch\af676\loch\f676 = }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 0.91. From the third grade questionnaire, we use a scale on
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid24409 {\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 the }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 
\i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 child}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8217\'81\'66}{\rtlch\fcs1 \ai\af676\afs20 
\ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 s joy of reading}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 
, which comprises five items and stems from the IGLU/
\par \hich\af31506\dbch\af675\loch\f675 PIRLS study (cf. Bos et al. 2005). Its mean is x = 3.19, its standard deviation\hich\af31506\dbch\af675\loch\f675  is
\par }{\rtlch\fcs1 \ai\af678\afs20 \ltrch\fcs0 \i\fs20\loch\af678\hich\af678\dbch\af675\insrsid24409 \loch\af678\dbch\af675\hich\f678 \'f3\loch\f678  }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 
\hich\af31506\dbch\af676\loch\f676 = }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 0.68, and Cronbach}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 
\loch\af675\hich\af31506\dbch\f675 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 s alpha is }{\rtlch\fcs1 \af677\afs20 \ltrch\fcs0 
\fs20\loch\af677\hich\af677\dbch\af675\insrsid24409 \loch\af677\dbch\af675\hich\f677 \'e1\loch\f677  }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 = 0.74.
\par \hich\af31506\dbch\af675\loch\f675 The }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 perceived difference between parental home and school }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 introduces a scale
\par \hich\af31506\dbch\af675\loch\f675 comparing the situation at home and in school into the model (FAMILYSCHOOL
\par \hich\af31506\dbch\af675\loch\f675 RELATION). The scale was developed following the work of
\par \hich\af31506\dbch\af675\loch\f675 Hauser}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8208\'81\'5d}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 
\hich\af31506\dbch\af675\loch\f675 Cram, Sirin and Stipek (2003) and consists of five items that collect
\par \hich\af31506\dbch\af675\loch\f675 information from children attending second grade. A four}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8208\'81\'5d}{\rtlch\fcs1 \af675\afs20 
\ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 point scale is used
\par \hich\af31506\dbch\af675\loch\f675 to measure agreement to comparisons drawn between the school and family
\par \hich\af31506\dbch\af675\loch\f675 setting (for example: }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8216\'81\'65}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 In sch\hich\af31506\dbch\af675\loch\f675 ool, I always need to behave completely differently
\par \hich\af31506\dbch\af675\loch\f675 than at home}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 ). The mean of the scale is x = 2.60, the standard deviation is
\par }{\rtlch\fcs1 \ai\af678\afs20 \ltrch\fcs0 \i\fs20\loch\af678\hich\af678\dbch\af675\insrsid24409 \loch\af678\dbch\af675\hich\f678 \'f3\loch\f678  }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 
\hich\af31506\dbch\af676\loch\f676 = }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 0.76, and Cronbach}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 
\loch\af675\hich\af31506\dbch\f675 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 s alpha is }{\rtlch\fcs1 \af677\afs20 \ltrch\fcs0 
\fs20\loch\af677\hich\af677\dbch\af675\insrsid24409 \loch\af677\dbch\af675\hich\f677 \'e1\loch\f677  }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 = 0.60. FAMILY}{\rtlch\fcs1 
\af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8208\'81\'5d}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 SCHOOL RELATION

\par \hich\af31506\dbch\af675\loch\f675 should depend on social background, cultural resources and reading behaviour
\par \hich\af31506\dbch\af675\loch\f675 and have an influence on motivational characteristics.
\par }{\rtlch\fcs1 \ab\ai\af674 \ltrch\fcs0 \b\i\loch\af674\dbch\af674\insrsid24409 \hich\af31506\dbch\af674\loch\f674 Path 3: Perceived ability as linking mediator
\par }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 PERCEIVED ABILITY is a self}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 
\loch\af675\hich\af31506\dbch\f675 \uc2\u8208\'81\'5d}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 developed measure that asked parents in second
\par \hich\af31506\dbch\af675\loch\f675 grade to rate ten selected child}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 s characteristics (orderliness, diligence, social
\par \hich\af31506\dbch\af675\loch\f675 behaviour, intelligence, self}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8208\'81\'5d}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 assurance, creativity, ambition, persistence, honesty,
\par \hich\af31506\dbch\af675\loch\f675 and politeness) by using a scale similar \hich\af31506\dbch\af675\loch\f675 to grades ranging from 1 (}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 
\uc2\u8216\'81\'65}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 very good}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 
\loch\af675\hich\af31506\dbch\f675 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 )
\par \hich\af31506\dbch\af675\loch\f675 to 5 (}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8216\'81\'65}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 
\hich\af31506\dbch\af675\loch\f675 poor}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 
\hich\af31506\dbch\af675\loch\f675 ). Its mean is x = 2.02, its standard deviation is }{\rtlch\fcs1 \ai\af678\afs20 \ltrch\fcs0 \i\fs20\loch\af678\hich\af678\dbch\af675\insrsid24409 \loch\af678\dbch\af675\hich\f678 \'f3\loch\f678  }{\rtlch\fcs1 
\ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 = }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 0.46, and its
\par \hich\af31506\dbch\af675\loch\f675 Cronbach}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 s alpha is }{\rtlch\fcs1 \af677\afs20 \ltrch\fcs0 \fs20\loch\af677\hich\af677\dbch\af675\insrsid24409 \loch\af677\dbch\af675\hich\f677 \'e1\loch\f677  }{\rtlch\fcs1 \af675\afs20 
\ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 = 0.78. The scale was recoded for the analysis so that
\par }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 larger values indicate higher levels of ability}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 .
\par }{\rtlch\fcs1 \ab\ai\af674 \ltrch\fcs0 \b\i\loch\af674\dbch\af674\insrsid24409 \hich\af31506\dbch\af674\loch\f674 Path 4: Mo\hich\af31506\dbch\af674\loch\f674 tivational characteristics as mediator
\par }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 The latent variable MOTIVATIONAL CHARACTERISTICS consists of a
\par \hich\af31506\dbch\af675\loch\f675 scale on }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 academic self}{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 
\i\fs20\loch\af676\dbch\af676\insrsid24409 \loch\af676\hich\af31506\dbch\f676 \uc2\u8208\'81\'5d}{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 concept }{\rtlch\fcs1 \af675\afs20 
\ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 and a scale on }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 school}{\rtlch\fcs1 
\ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \loch\af676\hich\af31506\dbch\f676 \uc2\u8208\'81\'5d}{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 
related helplessness. }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 These
\par \hich\af31506\dbch\af675\loch\f675 measures are applied to map positive and negative facets of child self}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8208\'81\'5d}{\rtlch\fcs1 
\af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 pe\hich\af31506\dbch\af675\loch\f675 rception.
\par \hich\af31506\dbch\af675\loch\f675 The scale of }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 academic self}{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 
\i\fs20\loch\af676\dbch\af676\insrsid24409 \loch\af676\hich\af31506\dbch\f676 \uc2\u8208\'81\'5d}{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 concept }{\rtlch\fcs1 \af675\afs20 
\ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 refers to Schwarz, Walper, Godde and
\par \hich\af31506\dbch\af675\loch\f675 Jurasic (1997) and consists of seven items (e.g., }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8216\'81\'65}{\rtlch\fcs1 \af675\afs20 
\ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 understanding new things is
\par \hich\af31506\dbch\af675\loch\f675 easy for me}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 ). }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 School}{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 
\i\fs20\loch\af676\dbch\af676\insrsid24409 \loch\af676\hich\af31506\dbch\f676 \uc2\u8208\'81\'5d}{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 related helplessness }{\rtlch\fcs1 
\af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 is a self}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8208\'81\'5d}{
\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 developed measure based on
\par \hich\af31506\dbch\af675\loch\f675 Schwarzer and J\hich\af31506\dbch\af675\loch\f675 erusalem (1999) and comprises five items (e.g., }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 
\uc2\u8216\'81\'65}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 no matter how
\par \hich\af31506\dbch\af675\loch\f675 much effort I put in, I cannot improve my grades}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 
\fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 ). In both cases, the measurement
\par \hich\af31506\dbch\af675\loch\f675 point occurred in third grade; for }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 academic self}{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 
\i\fs20\loch\af676\dbch\af676\insrsid24409 \loch\af676\hich\af31506\dbch\f676 \uc2\u8208\'81\'5d}{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 concept}{\rtlch\fcs1 \af675\afs20 
\ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 , the mean is
\par \hich\af31506\dbch\af675\loch\f675 x = 3.28 (}{\rtlch\fcs1 \ai\af678\afs20 \ltrch\fcs0 \i\fs20\loch\af678\hich\af678\dbch\af675\insrsid24409 \loch\af678\dbch\af675\hich\f678 \'f3\loch\f678  }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 
\i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 = }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 0.58; }{\rtlch\fcs1 \af677\afs20 \ltrch\fcs0 
\fs20\loch\af677\hich\af677\dbch\af675\insrsid24409 \loch\af677\dbch\af675\hich\f677 \'e1\loch\f677  }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 = 0.83); for }{\rtlch\fcs1 
\ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 school}{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \loch\af676\hich\af31506\dbch\f676 \uc2\u8208\'81\'5d}{
\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 \i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 related helplessness}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 
, the mean is x = 1.55
\par \hich\af31506\dbch\af675\loch\f675 (}{\rtlch\fcs1 \ai\af678\afs20 \ltrch\fcs0 \i\fs20\loch\af678\hich\af678\dbch\af675\insrsid24409 \loch\af678\dbch\af675\hich\f678 \'f3\loch\f678  }{\rtlch\fcs1 \ai\af676\afs20 \ltrch\fcs0 
\i\fs20\loch\af676\dbch\af676\insrsid24409 \hich\af31506\dbch\af676\loch\f676 = }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 0.68; }{\rtlch\fcs1 \af677\afs20 \ltrch\fcs0 
\fs20\loch\af677\hich\af677\dbch\af675\insrsid24409 \loch\af677\dbch\af675\hich\f677 \'e1\loch\f677  }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 = 0.77).
\par \hich\af31506\dbch\af675\loch\f675 As this overview of measures shows, the predictor variables in our model
\par \hich\af31506\dbch\af675\loch\f675 were taken from the first and second survey wave at the end of second grade
\par \hich\af31506\dbch\af675\loch\f675 (family}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \loch\af675\hich\af31506\dbch\f675 \uc2\u8208\'81\'5d}{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 
\hich\af31506\dbch\af675\loch\f675 school relatio\hich\af31506\dbch\af675\loch\f675 n, perceived ability, aspirations) and the end of third grade
\par \hich\af31506\dbch\af675\loch\f675 (probability of success, motivational characteristics). Cultural resources and
\par \hich\af31506\dbch\af675\loch\f675 cultural practices can be considered rather stable over time and are represented
\par \hich\af31506\dbch\af675\loch\f675 as latent variables using indicato\hich\af31506\dbch\af675\loch\f675 rs from grade two and three. Altogether, the
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid24409 {\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid24409 \hich\af31506\dbch\af675\loch\f675 
pathways reflect the ordering of factors included in their time sequence.
\par }{\rtlch\fcs1 \af675\afs20 \ltrch\fcs0 \fs20\loch\af675\dbch\af675\insrsid8407619 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs36\insrsid8407619\charrsid15477727 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e03f
cc7f024fd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}