VERSION 1.1.0
INPUT
TITLE:

    M1 Student-level only


DATA:
    file = "C:\Users\Mudar Saied\read1.dat";
VARIABLE:
    names =
        CNTRYID CNTSCHID CNTSTUID W_STU READ
        FEMALE IMMI1GEN IMMI2GEN ESCS
        ICTHOME ICTSCH ICTRES
        ICTINT ICTCOMP ICTAUT ICTSOC
        ICTLEIS IC008Q01TA IC008Q02TA
        IC008Q04TA IC008Q05TA IC008Q08TA
        IC008Q03TA IC008Q09TA IC008Q10TA
        ICTSCHWK USESCH
        JOYREAD READCOMP READDIFF
        W_SCH
        RATCMP1 RATCMP2
        SC156Q01 SC156Q02 SC156Q05 SC156Q06
        ;
    usevar =
        READ
        FEMALE IMMI1GEN IMMI2GEN ESCS
        ICTLEIS ICTSCHWK
        JOYREAD READCOMP READDIFF
    ;
    missing = all (-99);
    weight = W_STU;
ANALYSIS:
    processors = 8;
    estimator = MLR;
OUTPUT:
    mod(all);
MODEL:
    ICTLEIS on ESCS;
    ICTSCHWK on ESCS;
    JOYREAD on ICTLEIS ICTSCHWK
        IMMI1GEN IMMI2GEN FEMALE;
    READCOMP on ICTLEIS ICTSCHWK
        IMMI1GEN IMMI2GEN FEMALE;
    READDIFF on ICTLEIS ICTSCHWK
    IMMI1GEN IMMI2GEN FEMALE;
    READ on
        ICTLEIS ICTSCHWK
        JOYREAD READCOMP READDIFF
    ;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
6
0
4
read ictleis ictschwk joyread readcomp readdiff female immi1gen immi2gen escs
4
3 1 1 2 2 2 0 0 0 0
0
0
1 1 escs ictleis    0.072    0.012
1 1 escs ictschwk    0.107    0.012
1 1 ictleis joyread   -0.070    0.013
1 1 ictschwk joyread    0.066    0.013
1 1 immi1gen joyread    0.337    0.038
1 1 immi2gen joyread    0.132    0.034
1 1 female joyread    0.506    0.019
1 1 ictleis readcomp    0.081    0.015
1 1 ictschwk readcomp    0.027    0.014
1 1 immi1gen readcomp   -0.093    0.040
1 1 immi2gen readcomp    0.068    0.034
1 1 female readcomp    0.093    0.018
1 1 ictleis readdiff   -0.022    0.016
1 1 ictschwk readdiff    0.058    0.015
1 1 immi1gen readdiff    0.250    0.044
1 1 immi2gen readdiff    0.105    0.034
1 1 female readdiff    0.086    0.019
1 1 ictleis read   -0.031    1.382
1 1 ictschwk read  -17.483    1.248
1 1 joyread read   20.789    0.743
1 1 readcomp read   20.166    1.114
1 1 readdiff read  -16.769    1.045
4 1 read 7391.042  104.061
4 1 ictleis    0.738    0.024
4 1 ictschwk    0.805    0.018
4 1 joyread    1.106    0.015
4 1 readcomp    1.004    0.012
4 1 readdiff    1.045    0.014
2 1 female immi1gen  999.000  999.000
2 1 female immi2gen  999.000  999.000
2 1 female escs  999.000  999.000
2 1 immi1gen immi2gen  999.000  999.000
2 1 immi1gen escs  999.000  999.000
2 1 immi2gen escs  999.000  999.000
