\chapter{Methods}
\label{chp:3}

\section{Model Equations}

\newpage

Student-Level ($L_1$):

\begin{equation}
    \begin{aligned}
        \texttt{LEISURE}_{ij} &= \alpha_{0j}^{M_1} + \gamma_{11}\texttt{ESCS}_{ij} + \gamma_{21}\texttt{FEMALE}_{ij} + r^{M_1}_{ij}\\
        \texttt{SCHWK}_{ij} &= \alpha_{0j}^{M_2} + \gamma_{12}\texttt{ESCS}_{ij} + \gamma_{22}\texttt{FEMALE}_{ij} + r^{M_3}_{ij}\\
        \texttt{USESCH}_{ij} &= \alpha_{0j}^{M_3} + \gamma_{13}\texttt{ESCS}_{ij} + \gamma_{23}\texttt{FEMALE}_{ij} + r^{M_4}_{ij}\\
        \texttt{READJOY}_{ij}  &= \alpha_{0j}^{M_4} + \beta_{14}\texttt{LEISURE}_{ij} + \beta_{24}\texttt{SCHWK}_{ij} + \beta_{34}\texttt{USESCH}_{ij} + \gamma_{34}\texttt{IMMI1} + \gamma_{44}\texttt{IMMI2}_{ij} + r^{M_4}_{ij}\\
        \texttt{READCOMP}_{ij} &= \alpha_{0j}^{M_5} \beta_{15}\texttt{LEISURE}_{ij} + \beta_{25}\texttt{SCHWK}_{ij} +  \beta_{35}\texttt{USESCH}_{ij} + \gamma_{35}\texttt{IMMI1}_{ij} + \gamma_{45}\texttt{IMMI2}_{ij} + r^{M_5}_{ij}\\
        \texttt{READEASE}_{ij} &= \alpha_{0j}^{M_6} + \beta_{16}\texttt{LEISURE}_{ij} + \beta_{26}\texttt{SCHWK}_{ij} +  \beta_{36}\texttt{USESCH}_{ij} + \gamma_{36}\texttt{IMMI1}_{ij} + \gamma_{46}\texttt{IMMI2}_{ij} + r^{M_6}_{ij}\\
        \texttt{READ}_{ij} &= \alpha_{0j}^{M_7} + \beta_{17}\texttt{LEISURE}_{ij} + \beta_{27}\texttt{SCHWK}_{ij} + \beta_{37}\texttt{USESCH}_{ij}\\
        &+ \beta_{47}\texttt{READJOY}_{ij} + \beta_{57}\texttt{READCOMP}_{ij} + \beta_{67}\texttt{READEASE}_{ij} + r^{M_7}_{ij}
    \end{aligned}
\end{equation}

School-Level ($L_2$):

\begin{equation}
    \alpha_{0j}^{M_7} = \alpha_{00} + a_1\texttt{LEISURE}_j + a_2\texttt{SCHWK}_j + a_3\texttt{USESCH}_j + a_4\texttt{POLICY}_j + \epsilon_j
\end{equation}

\newpage

\begin{equation}
    \begin{aligned}
        \text{Student-Level ($L_1$):}\\
        \begin{bmatrix}
            \texttt{LEISURE}_{ij}\\
            \texttt{SCHWK}_{ij}\\
            \texttt{USESCH}_{ij}\\
            \texttt{READJOY}_{ij}\\
            \texttt{READCOMP}_{ij}\\
            \texttt{READEASE}_{ij}\\
            \texttt{READ}_{ij}
        \end{bmatrix} &=
        \begin{pmatrix}
            \alpha_{0j}^{M_1}\\
            \alpha_{0j}^{M_2}\\
            \alpha_{0j}^{M_3}\\
            \alpha_{0j}^{M_4}\\
            \alpha_{0j}^{M_5}\\
            \alpha_{0j}^{M_6}\\
            \alpha_{0j}^{M_7}
        \end{pmatrix} +
        \begin{pmatrix}
            0   &0  &0  &\beta_{14}   &\beta_{15}  &\beta_{16}   &\beta_{17}\\
            0   &0  &0  &\beta_{24}   &\beta_{25}  &\beta_{26}   &\beta_{27}\\
            0   &0  &0  &\beta_{34}   &\beta_{35}  &\beta_{36}   &\beta_{37}\\
            0   &0  &0  &0            &0           &0            &\beta_{47}\\
            0   &0  &0  &0            &0           &0            &\beta_{57}\\
            0   &0  &0  &0            &0           &0            &\beta_{67}\\
            0   &0  &0  &0            &0           &0            &0\\
        \end{pmatrix}\Ts
        \begin{bmatrix}
            \texttt{LEISURE}_{ij}\\
            \texttt{SCHWK}_{ij}\\
            \texttt{USESCH}_{ij}\\
            \texttt{READJOY}_{ij}\\
            \texttt{READCOMP}_{ij}\\
            \texttt{READEASE}_{ij}\\
            \texttt{READ}_{ij}
        \end{bmatrix}\\
        &+
        \begin{pmatrix}
            \gamma_{11}  &\gamma_{12}   &\gamma_{13}    &0  &0   &0   &0\\
            \gamma_{21}  &\gamma_{22}   &\gamma_{23}    &0  &0   &0   &0\\
            0   &0   &0  &\gamma_{34}   &\gamma_{35}    &\gamma_{36}  &0\\
            0   &0   &0  &\gamma_{44}   &\gamma_{45}    &\gamma_{46}  &0
        \end{pmatrix}\Ts
        \begin{bmatrix}
            \texttt{ESCS}_{ij}\\
            \texttt{FEMALE}_{ij}\\
            \texttt{IMMI1GEN}_{ij}\\
            \texttt{IMMI2GEN}_{ij}
        \end{bmatrix} +
        \begin{pmatrix}
            r^{M_1}_{ij}\\
            r^{M_2}_{ij}\\
            r^{M_3}_{ij}\\
            r^{M_4}_{ij}\\
            r^{M_5}_{ij}\\
            r^{M_6}_{ij}\\
            r^{M_7}_{ij}
        \end{pmatrix}\\
        \text{School-Level ($L_2$):}\\
        \alpha^{M_7}_{0j} &= \alpha_{00} +
        \begin{pmatrix}
            a_1\\
            a_2\\
            a_3\\
            a_4
        \end{pmatrix}\Ts
        \begin{bmatrix}
            \texttt{LEISURE}_j\\
            \texttt{SCHWK}_j\\
            \texttt{USESCH}_j\\
            \texttt{POLICY}_j
        \end{bmatrix}
        + \epsilon_j
    \end{aligned}
\end{equation}
