VERSION 1.1.0
INPUT
TITLE:

    M1 Student-level only


DATA:
    file = "C:\Users\Mudar Saied\implist.dat";
    type = imputation;
VARIABLE:
      names =
          CNTRYID CNTSCHID CNTSTUID W_STU READ
          FEMALE IMMI1GEN IMMI2GEN ESCS
          Q3 Q4 Q5 Q7 Q8
          Q9 Q10 Q1 Q2 Q6
          ACAHOM USESCH LEIHOM
          READJOY READCOMP  READEASE
          W_SCH
          Q05HA
        ;
    usevar =
        READ
        FEMALE IMMI1GEN IMMI2GEN ESCS
        Q3 Q4 Q5 Q7 Q8
        Q9 Q10 Q1 Q2 Q6
        LEIHOM ACAHOM
        READJOY READCOMP READEASE
    ;
    weight = W_STU;
ANALYSIS:
    processors = 8;
    estimator = MLR;
OUTPUT:
    stdyx;
    tech9;
MODEL:
    ACASCH by Q3 Q4 Q7 Q8 Q9 Q10;
    LEISCH by Q1 Q2 Q6 Q5;
    READJOY on
        ACAHOM LEIHOM ACASCH LEISCH
        ;
    READCOMP on
        ACAHOM LEIHOM ACASCH LEISCH
        ;
    READEASE on
        ACAHOM LEIHOM ACASCH LEISCH
        ;
    READ on
        ACAHOM LEIHOM ACASCH LEISCH
        READJOY READCOMP READEASE
        ;
    ACAHOM with LEISCH;
    ESCS with ACAHOM LEIHOM ACASCH LEISCH;
    FEMALE with READ;
    READCOMP with READJOY;
INPUT_END
2
2
0
2
MLR
1
GENERAL
0
20
2
0
read female immi1gen immi2gen escs q3 q4 q5 q7 q8 q9 q10 q1 q2 q6 readjoy readcomp readease leihom acahom acasch leisch
3
2 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 1 1 0 0 0 0
0
2
acasch
q3 q4 q7 q8 q9 q10
leisch
q1 q2 q6 q5
1 1 acasch q3           1.000           0.000
1 1 acasch q4           1.713           0.029
1 1 acasch q7           1.627           0.032
1 1 acasch q8           1.751           0.035
1 1 acasch q9           1.538           0.033
1 1 acasch q10           1.677           0.036
1 1 leisch q1           1.000           0.000
1 1 leisch q2           1.599           0.051
1 1 leisch q6           1.941           0.066
1 1 leisch q5           2.197           0.073
1 1 acahom readjoy           0.079           0.046
1 1 leihom readjoy           0.358           0.053
1 1 acahom readcomp          -0.117           0.093
1 1 leihom readcomp           1.069           0.108
1 1 acahom readease          -0.171           0.079
1 1 leihom readease           0.898           0.091
1 1 acahom read         -51.330          31.328
1 1 leihom read         351.305          51.965
1 1 readjoy read          -7.316           3.373
1 1 readcomp read        -125.997          16.567
1 1 readease read         -68.653           6.447
1 1 acasch readjoy           4.797           0.444
1 1 leisch readjoy          -7.333           0.644
1 1 acasch readcomp           9.846           0.887
1 1 leisch readcomp         -14.617           1.280
1 1 acasch readease           8.376           0.716
1 1 leisch readease         -12.549           1.026
1 1 acasch read        3267.182         466.519
1 1 leisch read       -4913.947         684.197
2 1 escs acahom           0.072           0.008
2 1 escs leihom           0.048           0.008
2 1 female read           5.914           0.424
2 1 readcomp readjoy           0.060           0.016
2 1 acahom leihom           0.379           0.015
2 1 acahom leisch           0.256           0.011
2 1 acahom acasch           0.354           0.010
2 1 escs acasch           0.046           0.006
2 1 escs leisch           0.021           0.004
2 1 leisch acasch           0.239           0.010
2 1 leihom acasch           0.211           0.009
2 1 leihom leisch           0.191           0.010
4 1 read      -13122.102        2458.566
4 1 q3           1.006           0.013
4 1 q4           0.948           0.015
4 1 q5           0.868           0.017
4 1 q7           0.686           0.014
4 1 q8           1.126           0.018
4 1 q9           0.975           0.014
4 1 q10           0.809           0.014
4 1 q1           2.037           0.024
4 1 q2           1.202           0.015
4 1 q6           0.757           0.014
4 1 readjoy           1.012           0.017
4 1 readcomp           0.406           0.026
4 1 readease           0.609           0.022
5 1 female           0.250           0.000
5 1 immi1gen           0.055           0.002
5 1 immi2gen           0.074           0.002
5 1 escs           0.698           0.011
5 1 leihom           0.775           0.022
5 1 acahom           0.833           0.016
5 1 acasch           0.339           0.013
5 1 leisch           0.174           0.012
11 1 acasch q3           0.502           0.008
11 1 acasch q4           0.715           0.005
11 1 acasch q7           0.753           0.006
11 1 acasch q8           0.693           0.006
11 1 acasch q9           0.672           0.006
11 1 acasch q10           0.736           0.005
11 1 leisch q1           0.280           0.010
11 1 leisch q2           0.519           0.008
11 1 leisch q6           0.681           0.007
11 1 leisch q5           0.701           0.007
11 1 acahom readjoy           0.067           0.039
11 1 leihom readjoy           0.289           0.043
11 1 acahom readcomp          -0.106           0.084
11 1 leihom readcomp           0.931           0.094
11 1 acahom readease          -0.152           0.070
11 1 leihom readease           0.766           0.078
11 1 acahom read          -0.468           0.285
11 1 leihom read           3.088           0.459
11 1 readjoy read          -0.079           0.037
11 1 readcomp read          -1.272           0.168
11 1 readease read          -0.707           0.066
11 1 acasch readjoy           2.568           0.227
11 1 leisch readjoy          -2.810           0.234
11 1 acasch readcomp           5.670           0.489
11 1 leisch readcomp          -6.027           0.502
11 1 acasch readease           4.729           0.388
11 1 leisch readease          -5.073           0.399
11 1 acasch read          18.997           2.670
11 1 leisch read         -20.454           2.792
12 1 escs acahom           0.094           0.011
12 1 escs leihom           0.066           0.011
12 1 female read           0.000         999.000
12 1 readcomp readjoy           0.094           0.023
12 1 acahom leihom           0.472           0.012
12 1 acahom leisch           0.673           0.010
12 1 acahom acasch           0.666           0.008
12 1 escs acasch           0.095           0.012
12 1 escs leisch           0.061           0.012
12 1 leisch acasch           0.983           0.002
12 1 leihom acasch           0.411           0.010
12 1 leihom leisch           0.521           0.013
14 1 read          -1.309         999.000
14 1 q3           0.748           0.008
14 1 q4           0.488           0.008
14 1 q5           0.509           0.010
14 1 q7           0.433           0.009
14 1 q8           0.520           0.008
14 1 q9           0.549           0.008
14 1 q10           0.459           0.008
14 1 q1           0.921           0.005
14 1 q2           0.730           0.008
14 1 q6           0.537           0.009
14 1 readjoy           0.855           0.011
14 1 readcomp           0.397           0.026
14 1 readease           0.573           0.019
15 1 female           1.000           0.000
15 1 immi1gen           1.000           0.000
15 1 immi2gen           1.000           0.000
15 1 escs           1.000           0.000
15 1 leihom           1.000           0.000
15 1 acahom           1.000           0.000
15 1 acasch           1.000           0.000
15 1 leisch           1.000           0.000
31 1 acasch q3           0.582           0.011
31 1 acasch q4           0.997           0.010
31 1 acasch q7           0.947           0.010
31 1 acasch q8           1.019           0.010
31 1 acasch q9           0.895           0.011
31 1 acasch q10           0.977           0.010
31 1 leisch q1           0.417           0.015
31 1 leisch q2           0.666           0.012
31 1 leisch q6           0.809           0.012
31 1 leisch q5           0.916           0.013
31 1 acahom readjoy           0.079           0.046
31 1 leihom readjoy           0.358           0.053
31 1 acahom readcomp          -0.117           0.093
31 1 leihom readcomp           1.069           0.108
31 1 acahom readease          -0.171           0.079
31 1 leihom readease           0.898           0.091
31 1 acahom read         -51.330          31.328
31 1 leihom read         351.305          51.965
31 1 readjoy read          -7.316           3.373
31 1 readcomp read        -125.997          16.567
31 1 readease read         -68.653           6.447
31 1 acasch readjoy           2.793           0.248
31 1 leisch readjoy          -3.056           0.257
31 1 acasch readcomp           5.732           0.494
31 1 leisch readcomp          -6.092           0.508
31 1 acasch readease           4.877           0.398
31 1 leisch readease          -5.230           0.410
31 1 acasch read        1902.070         266.081
31 1 leisch read       -2047.992         278.137
32 1 escs acahom           0.072           0.008
32 1 escs leihom           0.048           0.008
32 1 female read           0.000         999.000
32 1 readcomp readjoy           0.060           0.016
32 1 acahom leihom           0.379           0.015
32 1 acahom leisch           0.615           0.012
32 1 acahom acasch           0.608           0.010
32 1 escs acasch           0.079           0.010
32 1 escs leisch           0.051           0.010
32 1 leisch acasch           0.983           0.002
32 1 leihom acasch           0.362           0.012
32 1 leihom leisch           0.458           0.014
34 1 read           0.000         999.000
34 1 q3           1.006           0.013
34 1 q4           0.948           0.015
34 1 q5           0.868           0.017
34 1 q7           0.686           0.014
34 1 q8           1.126           0.018
34 1 q9           0.975           0.014
34 1 q10           0.809           0.014
34 1 q1           2.037           0.024
34 1 q2           1.202           0.015
34 1 q6           0.757           0.014
34 1 readjoy           1.012           0.017
34 1 readcomp           0.406           0.026
34 1 readease           0.609           0.022
35 1 female           0.250           0.000
35 1 immi1gen           0.055           0.002
35 1 immi2gen           0.074           0.002
35 1 escs           0.698           0.011
35 1 leihom           0.775           0.022
35 1 acahom           0.833           0.016
35 1 acasch           1.000           0.000
35 1 leisch           1.000           0.000
