VERSION 1.1.0
INPUT
TITLE:

    CFA: ICT use at school (SPSS: IC011, 10 items)


DATA:
    file = "C:\Users\Mudar Saied\read1.dat";
VARIABLE:
      names =
          CNTRYID CNTSCHID CNTSTUID W_STU READ
          FEMALE IMMI1GEN IMMI2GEN ESCS
          Q3 Q4 Q5 Q7 Q8
          Q9 Q10 Q1 Q2 Q6
          ACAHOM USESCH LEIHOM
          READJOY READCOMP  READEASE
          W_SCH
          Q05HA
        ;
    usevar =
        Q3 Q4 Q5 Q7 Q8
        Q9 Q10 Q2 Q6
    ;
    weight = W_STU;
ANALYSIS:
    processors = 8;
    estimator = MLR;
OUTPUT:
    modindices;
MODEL:
    ACASCH by Q3 Q4 Q5 Q7 Q8 Q9 Q10;
    LEISCH by Q2 Q6;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
9
2
0
q3 q4 q5 q7 q8 q9 q10 q2 q6 acasch leisch
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 0 0
0
2
acasch
q3 q4 q5 q7 q8 q9 q10
leisch
q2 q6
1 1 acasch q3    1.000    0.000
1 1 acasch q4    1.762    0.027
1 1 acasch q5    1.637    0.031
1 1 acasch q7    1.678    0.025
1 1 acasch q8    1.826    0.029
1 1 acasch q9    1.612    0.028
1 1 acasch q10    1.729    0.029
1 1 leisch q2    1.000    0.000
1 1 leisch q6    1.231    0.022
2 1 leisch acasch    0.356    0.010
4 1 q3    1.027    0.011
4 1 q4    0.958    0.015
4 1 q5    0.849    0.015
4 1 q7    0.681    0.011
4 1 q8    1.102    0.016
4 1 q9    0.960    0.014
4 1 q10    0.821    0.013
4 1 q2    1.161    0.017
4 1 q6    0.667    0.016
5 1 acasch    0.320    0.010
5 1 leisch    0.484    0.016
